/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    font-size: 12px;
    text-align: left;
}

h2 {
    color: #333;
    font-size: 12px;
    text-align: right;
}

p1 {
    color: #9e9e9e;
}

.header{   
    background-color: #ffffff;
    color: #fff;
    padding: 10px;
    display: flex;  
    flex-wrap: nowrap;
    justify-content: space-between;
}

.header p1 {
    color: #000000;
    font-size: 12px;
    text-align: left;

}

.header p2 {
    color: #ee0b0b;
    font-size: 12px;
    text-align: right;

}


  
.image-grid {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: 25px; 
    padding: 50px 15%;


}

/* .image-grid {
    
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(125px, 3fr));
    gap: 2%;
    padding: 50px 20%;
    
} */

.image-item {
    /* width: 300px; */
    border: solid;
    flex: 0 0 calc(20% - 10px); 
    /* flex-basis: calc(10% - 10px); */
    /* flex: 0 0 50px; */
    
    /* box-shadow: 0 2px 4px black; */
    /* box-shadow: none; */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    
    /* justify-content: space-between;  */
    padding: 10px;
}

.image-item img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    /* max-height: 200px; */
    object-fit: contain;
}

.image-item p1 {
    margin: 0;
    padding: 10px 10px 0px 10px;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
}

.image-item p2 {
    margin: 0;
    padding: 0px 10px 0px 10px;
    text-align: center;
    color: #c8c8c8;
    font-size: 12px;
    font-style: italic;
}